set terminal pngcairo size 800,640 font 'Arial,16'
set output "isoAdvectorRDFComp.png"
set logscale xy

set termoption dashed

#set title "Curvature max Error (LInf)"
set ylabel "Error [-]"
set xlabel "Cells"

set style line 1 lt 1 lw 2 pt 3 ps 1  linecolor rgb "red"
set style line 2 lt 2 lw 2 pt 4 ps 1  linecolor rgb "red"
set style line 3 lt 3 lw 2 pt 5 ps 1  linecolor rgb "red"

set style line 4 lt 1 lw 2 pt 3 ps 1  linecolor rgb "orange"
set style line 5 lt 2 lw 2 pt 4 ps 1  linecolor rgb "orange"
set style line 6 lt 3 lw 2 pt 5 ps 1  linecolor rgb "orange"

set style line 7 lt 1 lw 2 pt 3 ps 1  linecolor rgb "blue"
set style line 8 lt 2 lw 2 pt 4 ps 1  linecolor rgb "blue"
set style line 9 lt 3 lw 2 pt 5 ps 1  linecolor rgb "blue"

set style line 10 lt 1 lw 2 pt 3 ps 1  linecolor rgb "green"
set style line 11 lt 2 lw 2 pt 4 ps 1  linecolor rgb "green"
set style line 12 lt 3 lw 2 pt 5 ps 1  linecolor rgb "green"

#set style line 3 lt 1 lw 6 linecolor rgb "red"
#set style line 4 lt 1 lw 6 linecolor rgb "blue"
#set style line 5 lt 1 lw 6 linecolor rgb "green"
#set style line 6 lt 1 lw 6 linecolor rgb "black"


set style line 20 lt 3 lw 2 pt 5 ps 1  linecolor rgb "black"

set yrange[0.00001:100]

f(x) = 1/x;
s(x) = 1/x**2;
#plot	"./hex-isoAdvector" using ($1*1):($2*1) title "isoAdvector" with lp ls 1, \
#	"./hex-isoAdvector" using ($1*1):($3*1) title "" with lp ls 2, \
#	"./hex-isoAdvector" using ($1*1):($4*1) title "" with lp ls 3, \
#	"./hex-isoAdvectorRDF" using ($1*1):($2*1) title "isoAdvectorRDF" with lp ls 4, \
#	"./hex-isoAdvectorRDF" using ($1*1):($3*1) title "" with lp ls 5, \
#	"./hex-isoAdvectorRDF" using ($1*1):($4*1) title "" with lp ls 6, \
#	"./hex-isoAdvectorPerfectRDF" using ($1*1):($2*1) title "isoAdvectorPerfectRDF CFL 0.1" with lp ls 7, \
#	"./hex-isoAdvectorPerfectRDF" using ($1*1):($3*1) title "" with lp ls 8, \
#	"./hex-isoAdvectorPerfectRDF" using ($1*1):($4*1) title "" with lp ls 9, \
#	"./hex-isoAdvectorRDFITER" using ($1*1):($2*1) title "isoAdvectorRDFITER" with lp ls 10, \
#	"./hex-isoAdvectorRDFITER" using ($1*1):($3*1) title "" with lp ls 11, \
#	"./hex-isoAdvectorRDFITER" using ($1*1):($4*1) title "" with lp ls 12, \
#	f(x) w l title "First Order" ls 20, \
#	s(x) w l title "Second Order" ls 20


plot	"./hex-isoAdvectorRDF" using ($1*1):($2*1) title "hex isoAdvectorRDF CFL 0.1" with lp ls 1, \
	"./tri-isoAdvectorRDF" using ($1*1):($2*1) title "tri isoAdvectorRDF CFL 0.1" with lp ls 2, \
	"./poly-isoAdvectorRDF" using ($1*1):($2*1) title "poly isoAdvectorRDF CFL 0.1" with lp ls 3, \
	"./hex-isoAdvector" using ($1*1):($2*1) title "hex isoAdvector CFL 0.1" with lp ls 10, \
	"./tri-isoAdvector" using ($1*1):($2*1) title "tri isoAdvector CFL 0.1" with lp ls 11, \
	"./poly-isoAdvector" using ($1*1):($2*1) title "poly isoAdvector CFL 0.1" with lp ls 12, \
	"./hex-isoAdvectorPerfectRDF" using ($1*1):($2*1) title "hex isoAdvectorPerfectRDF CFL 0.1" with lp ls 7, \
	"./tri-isoAdvectorPerfectRDF" using ($1*1):($2*1) title "tri isoAdvectorPerfectRDF CFL 0.1" with lp ls 8, \
	"./poly-isoAdvectorPerfectRDF" using ($1*1):($2*1) title "poly isoAdvectorPerfectRDF CFL 0.1" with lp ls 9, \
	f(x) w l title "First Order" ls 20, \
	s(x) w l title "Second Order" ls 20

